.booking {
  @media screen and (max-width: 767px) {
    background-image: url("../../assets/subscribe-plus.png"),
      url("../../assets/subscribe-plus.png");
    background-repeat: no-repeat;
    background-position: top -48px left -52px, bottom right;
  }
  padding: 120px 0 76px;
  @media screen and (min-width: 1200px) {
    padding: 92px 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 63px;

    @media screen and (min-width: 1200px) {
      flex-direction: row;
      justify-content: center;
      gap: 86px;
    }
  }

  &__content {
    @media screen and (min-width: 768px) {
      width: 511px;
    }
  }

  &__pre-title {
    display: none;
    @media screen and (min-width: 768px) {
      margin-bottom: 10px;
      @include ad-pre-title();
    }
  }

  &__title {
    margin-bottom: 100px;
    @include title(center, 40px);
    @media screen and (min-width: 1200px) {
      margin-bottom: 31px;
      @include title(left);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 21px;
    min-height: 65px;
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius: 13px;

    &_yellow {
      background-color: $light-yellow;
    }

    &_red {
      background-color: $secondary-light-red;
    }

    &_cyan {
      background-color: $cyan;
    }
  }

  &__description {
    font-family: $secondary-font-stack;
    font-size: 16px;
    line-height: 1.25;

    @media screen and (min-width: 425px) {
      width: 327px;
    }
  }

  &__post-title {
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 700;
  }

  &__text {
    font-weight: 400;
  }
}

.trip {
  position: relative;

  &::after {
    position: absolute;
    top: -16px;
    right: -24px;
    content: "";
    width: 100%;
    max-width: 288px;
    height: 323px;
    background: $blue;
    opacity: 0.8;
    filter: blur(75px);
    z-index: 1;

    @media screen and (min-width: 768px) {
      top: -36px;
      right: -48px;
      width: 354px;
      height: 364px;
    }
  }

  &__info {
    position: relative;
    padding: 18px 20px 28px;
    font-family: $secondary-font-stack;
    font-weight: 500;
    line-height: 1.25;
    background-color: $white;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
      0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
      0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
      0px 20px 13px rgba(0, 0, 0, 0.01),
      0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
      0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    border-radius: 26px;
    z-index: 2;

    @media screen and (min-width: 768px) {
      padding: 20px 24px 30px;
    }
  }

  &__image {
    width: 262px;
    margin-bottom: 24px;
    border: 1px solid $black;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 24px;
    @media screen and (min-width: 768px) {
      width: 321px;
      margin-bottom: 26px;
    }
  }

  &__place {
    margin-bottom: 14px;
    font-size: 18px;
    letter-spacing: 0.015em;
    color: $primary-dark;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 21px;
    font-size: 16px;
    letter-spacing: -0.005em;
  }

  &__divider {
    color: $secondary-light;
  }

  &__list {
    display: flex;
    gap: 18px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: $primary-white;
  }

  &__overview {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__quantity {
    display: flex;
    align-items: baseline;
    gap: 15px;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: $secondary-light;
  }

  &__card {
    @media screen and (max-width: 767px) {
      display: none;
    }
    position: absolute;
    bottom: 52px;
    right: -115px;
    display: flex;
    align-items: flex-start;
    gap: 11px;
    padding: 18px 20px 22px;
    background: $white;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
      0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
      0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
      0px 20px 13px rgba(0, 0, 0, 0.01),
      0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
      0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    border-radius: 18px;
  }

  &__outer-wrapper {
    position: relative;
    width: 74px;
    height: 74px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    overflow: hidden;
  }

  &__card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__status {
    margin-bottom: 6px;
    font-size: 14px;
    letter-spacing: -0.035em;
  }

  &__progress {
    margin-bottom: 10px;
    font-size: 14px;
    letter-spacing: -0.055em;
    color: $primary-dark;

    &_purple {
      color: $purple;
    }
  }

  &__track {
    position: relative;
    width: 156px;
    height: 5px;
    background-color: $primary-white;
    border-radius: 30px;
  }

  &__thumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background-color: $purple;
    border-radius: 30px;
  }
}
